<html>
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
	
	<script src="js/sigmajs/sigma.min.js"></script>
	<script src="js/sigmajs/plugins/sigma.parsers.json.min.js"></script>
	<script src="js/jquery.min.js"></script>

</head>

<body>
	
	<div class = title>
		Черыпка или Омск-Анадырь
	</div>
	<div class = "lead">
		Путешествие по России – заманчивая идея для тех, кто хочет сэкономить, не имеет возможности выезжать за границу и для желающих посмотреть красоты родины. Поезда остаются самым популярным видом транспорта, однако не всегда есть возможность потратить несколько суток, чтобы добраться из пункта А в пункт Б. Мы проанализировали данные об авиаперелётах внутри страны и проживании в отелях, чтобы определить, насколько выгодны «патриотичные» путешествия.
	</div>
	<div class = "block"> 
		Для анализа мы выбрали следующие параметры:<br>
	<ul>
	<li> Минимальная стоимость перелёта туда-обратно
	<li> Минимальная стоимость проживания в стандартном 2-местном номере отеля
	<li> Минимальная длительность перелёта
	</ul>
	</div>
	<hr>
	<div id="container">
		<div class="info">Выберите путь или город, чтобы посмотреть информацию</div>
	</div>
	<hr>
	<div class = "block"> 
		<span class="zag">ТОП 10 САМЫХ ДЕШЕВЫХ ГОРОДОВ ДЛЯ ПЕРЕЛЁТА</span><br>
		Проверьте, куда вам отправиться проще всего. Выберите свой город из списка (если вы живете не в Верхних Пупках и он там есть), чтобы увидеть топ-10 самых дешёвых маршрутов. В цену входит перелёт туда-обратно и ночь в стандартном номере отеля.<br>
		Как видите, иногда отложить на путешествие можно просто не поев в Макдональдсе пару-тройку раз.
	</div>
	<div class = "block"> 
		<span class="zag">ТОП 10 САМЫХ ДОРОГИХ ГОРОДОВ ДЛЯ ПЕРЕЛЁТА</span><br>
		Иногда на путешествие приходится раскошелиться. Перед вами ВАЗ-2114, в простонародии «чепырка». <br>(картинка)
		Ее стоимость – около 230 тысяч рублей. Именно столько стоит маршрут «туда-обратно» Омск-Анадырь. Эксклюзивно для любителей странного и экстремального отдыха. И нелюбителей отечественного автопрома. С остальными «люкс»-путевками можете ознакомиться ниже.<br>
	</div>
	<div class = "block"> 
		<span class="zag">ТОП 5 САМЫХ ДЛИТЕЛЬНЫХ ПЕРЕЛЁТОВ</span><br>
		Самолёт – самый быстрый транспорт из существующих, однако и он не гарантирует, что вы доберётесь «с ветерком». Некоторые маршруты настолько долгие, что заставляют задуматься – может быть, стоит остаться дома? В эти путешествия можете смело брать «Войну и Мир» или скачивать себе все сезоны «Шамана-Короля» – не соскучитесь.<br>
	</div>
	<hr>
	<div class = "block"> 
	<span class="zag">ЛУЧШЕ ПОЕЗДОМ</span><br>
	Парадоксально, но не всегда короткое путешествие – дешёвое. На этих направлениях приходится платить слишком большую цену. Мы пронормировали стоимость маршрутов по времени и нашли самые дорогие полёты за минуту времени. И тут даже Нимсес вам не поможет.
	</div>

	<div class = "block special">
		<p>Авторы проекта:</p>
		
	</div>
				
</body>

<script>
	  var graph = new sigma({
			renderer: {                                                        
				container: "container",                                        
				type: "canvas"                                                 
			},
			settings: {
				defaultNodeColor: '#5c7ab1',
				edgeLabelSize: 'proportional',
				enableEdgeHovering: true
			}
		});
	  
	  sigma.parsers.json(
			'graph.json',
			graph,
			function() {
				graph.refresh();
			}
		);
	  
		sigma.canvas.nodes.square = function(node, context, settings) {
			var prefix = settings('prefix') || '',
			size = node[prefix + 'size'];

			context.fillStyle = node.color || settings('defaultNodeColor');
			context.beginPath();
			context.rect(
				node[prefix + 'x'] - size,
				node[prefix + 'y'] - size,
				size * 2,
				size * 2
			);

			context.closePath();
			context.fill();
		};
	  
		var lastEdge;	  
		graph.bind('overEdge', function(e) {
			if (e.data.edge['id']!=lastEdge) {
			
				var cursorX;
				var cursorY;
				document.onmousemove = function(e){
					cursorX = e.pageX;
					cursorY = e.pageY;
				}
			
				if (e.data.edge['caption']!=undefined)
					$('.info').html("<b>"+e.data.edge['label']+"</b> <br>" + e.data.edge['caption']);
				else 
					$('.info').html("<b>"+e.data.edge['label']+"</b> <br> Нет данных о пути");
				lastEdge = e.data.edge['id'];
				lastNode = undefined;
			}			
		});
		
	  var lastNode;
	  graph.bind('overNode', function(e) {
			if (e.data.node['id']!=lastNode) {
				if (e.data.node['caption']!=undefined)
					$('.info').html("<b>"+e.data.node['label']+"</b> <br>"+e.data.node['caption']);
				else 
					$('.info').html("<b>"+e.data.node['label']+"</b> <br>"+"Нет данных об отелях");
				lastNode = e.data.node['id'];
				lastEdge = undefined;
			}
		});
	  
	</script>

</html>